# tcc-florence-gradle

./: README.md  build.gradle
documento/: PropEduardoOuriques-VicenteMiraber.aux  PropEduardoOuriques-VicenteMiraber.bbl  PropEduardoOuriques-VicenteMiraber.blg  PropEduardoOuriques-VicenteMiraber.lof  PropEduardoOuriques-VicenteMiraber.los  PropEduardoOuriques-VicenteMiraber.lot  PropEduardoOuriques-VicenteMiraber.out  PropEduardoOuriques-VicenteMiraber.tex  PropEduardoOuriques-VicenteMiraber.tex.blg  PropEduardoOuriques-VicenteMiraber.toc  cronograma-e-recursos-necessarios.aux  estado-da-arte.aux  example.bib  reference.bib  test.bcf  test.tex
documento/diagramas/: casos-de-uso.asta
documento/diagramas/er/: casos-de-uso.sql.bak  tcc2-classe.asta  tcc2-er.asta  tcc2.asta
documento/images/: casos-de-uso.png.bak  class-diagram.png.bak  er-diagram.png.bak  uc-atores.png.bak  uc.png.bak
documento/jmeter/: Requisição HTTP.jmx
opt/: .~lock.ordem-sql.odt#  ordem-sql.odt  vicente-json.json
opt/SQL/: all-insert.sql  my-inserts  situacao-clinica-list.sql  structure-data.sql
opt/SQL/CREATE/: florence_aprovacao.sql  florence_cirurgia.sql  florence_comunicacao_processo_doacao.sql  florence_doenca_atual.sql  florence_doenca_previa.sql  florence_dva.sql  florence_entrevista_familiar.sql  florence_exame_complementar.sql  florence_exame_doacao.sql  florence_hla.sql  florence_infeccao.sql  florence_informacao_cirurgia.sql  florence_obito.sql  florence_orgao.sql  florence_processo_doacao.sql  florence_schema_version.sql  florence_situacao_clinica.sql  (+3 more)
opt/diagramas/: casos-de-uso.asta
(+172 files in other folders)
