buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}


dependencies {

	String lombokVersion = '1.16.16'


	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
//	compile('org.springframework.data:spring-data-rest-hal-browser')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')

	// http://localhost:8080/swagger-ui.html#/
	compile "io.springfox:springfox-swagger2:2.7.0"
	compile 'io.springfox:springfox-swagger-ui:2.7.0'

	compile group: 'commons-net', name: 'commons-net', version: '3.3'
	compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
	compile group: 'org.json', name: 'json', version: '20090211'

	//Push Notification
	compile 'com.notnoop.apns:apns:0.2.3'


	runtime('mysql:mysql-connector-java')
	compile "org.flywaydb:flyway-core:4.2.0"


	compile("org.springframework.security:spring-security-web")
	compile("org.springframework.security.oauth:spring-security-oauth2")
	compile("org.springframework.security:spring-security-jwt")
	compile("org.springframework.boot:spring-boot-starter-mail")

}
