\begin{thebibliography}{}

\bibitem[da~Saúde 2009a]{PORTARIA}
da~Saúde, M. (2009a).
\newblock Portaria nº 2.600, de 21 de outubro de 2009.

\bibitem[da~Saúde 2009b]{BVSMS}
da~Saúde, M. (2009b).
\newblock Portaria nº 2.600, de 21 de outubro de 2009.

\bibitem[da~Saúde 2017a]{PORTALDASAUDEOPO}
da~Saúde, P. (2017a).
\newblock Organização de procura de Órgãos e tecidos.

\bibitem[da~Saúde 2016]{SCSCT}
da~Saúde, S. (2016).
\newblock Entenda o sistema nacional de transplantes.

\bibitem[da~Saúde 2017b]{SEST}
da~Saúde, S. (2017b).
\newblock Serviços: Central de transplantes.

\bibitem[de~Caridade~de Ijuí 2016]{HCI}
de~Caridade~de Ijuí, H. (2016).
\newblock Captação de orgãos e tecidos para transplantes.

\bibitem[e~Flávio~Bordignon 2016]{SANGUE}
e~Flávio~Bordignon, B. B.~B. (2016).
\newblock Bloodsave: Sistema para troca de bolsas de sangue entre hospitais.

\bibitem[EClinicalWorks 2017]{ECLINICAL}
EClinicalWorks (2017).
\newblock About eclinicalworks.

\bibitem[Helder Pereira~Borges 2016]{COMPUTACAOEMNUVEM}
Helder Pereira~Borges, José Neuman de~Souza, B. S. A. R.~M. (2016).
\newblock ComputaÇÃo em nuvem.

\bibitem[Ltda 2017]{MEDWARE}
Ltda, M. S.~M. (2017).
\newblock Software para médicos.

\bibitem[Lucas 2017]{HOSPITALSAOLUCAS}
Lucas, H.~S. (2017).
\newblock Organização de procura de Órgãos.

\bibitem[Morais 2012]{EPRECISOEDUCAR}
Morais, T. R. M. M.~R. (2012).
\newblock Doação de Órgãos: É preciso educar para avançar.

\bibitem[Moreira 2015]{OQUEENUVEM}
Moreira, L. (2015).
\newblock {\em Computação em Nuvem: Conceitos, Tecnologias, Aplicações e
  Desafios}.
\newblock Research Gate.

\bibitem[of~Standards and Technology 2016]{NIST}
of~Standards, N.~I. and Technology (2016).
\newblock The nist definition of cloud computing.

\end{thebibliography}
