\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {OPO}\nobreakspace  --\nobreakspace  Organiza\IeC {\c c}\IeC {\~a}o de Procura de \IeC {\'O}rg\IeC {\~a}os}{2}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {CIHDOTT}\nobreakspace  --\nobreakspace  Comiss\IeC {\~a}o Intra-Hospitalares de Doa\IeC {\c c}\IeC {\~a}o de \IeC {\'O}rg\IeC {\~a}os e Tecidos para Transplantes}{2}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {CRT}\nobreakspace  --\nobreakspace  Central Regional de Transplante}{2}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{5}}
\citation{PORTALDASAUDEOPO}
\citation{PORTALDASAUDEOPO}
\citation{EPRECISOEDUCAR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{9}}
\citation{HOSPITALSAOLUCAS}
\citation{HCI}
\citation{HCI}
\citation{PORTARIA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeTextUppercase  {Doa\IeC {\c c}\IeC {\~a}o de \IeC {\'O}rg\IeC {\~a}os no Brasil}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\MakeTextUppercase  {Organiza\IeC {\c c}\IeC {\~a}o de Procura de \IeC {\'O}rg\IeC {\~a}os - OPO}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\MakeTextUppercase  {Comiss\IeC {\~a}o Intra-Hospitalar de Doa\IeC {\c c}\IeC {\~a}o de \IeC {\'O}rg\IeC {\~a}os e Tecidos - CIHDOTT}}{11}}
\citation{BVSMS}
\citation{SEST}
\citation{SCSCT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\MakeTextUppercase  {Central Regional de Transplante}}{12}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {CNCDO}\nobreakspace  --\nobreakspace  Central de Notifica\IeC {\c c}\IeC {\~a}o, Capta\IeC {\c c}\IeC {\~a}o e Distribui\IeC {\c c}\IeC {\~a}o de \IeC {\'O}rg\IeC {\~a}os}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\MakeTextUppercase  {Central Nacional de Transplante}}{12}}
\citation{SCSCT}
\citation{EPRECISOEDUCAR}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeTextUppercase  {Processo de Capta\IeC {\c c}\IeC {\~a}o e Doa\IeC {\c c}\IeC {\~a}o de \IeC {\'O}rg\IeC {\~a}os ou Tecidos}}{13}}
\newlabel{tab:processo-captacao-doacao}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeTextUppercase  {Detalhamento da Atual Organiza\IeC {\c c}\IeC {\~a}o dos Processos}}{14}}
\newlabel{tab:detalhamento-atual}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {2.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Atual Organiza\IeC {\c c}\IeC {\~a}o dos Processos}}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:processo-rudimentar}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\MakeTextUppercase  {An\IeC {\'a}lise do Processo Atual}}{15}}
\newlabel{tab:detalhamento-problema}{{2.4}{15}}
\citation{NIST}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\MakeTextUppercase  {Computa\IeC {\c c}\IeC {\~a}o na Nuvem}}{16}}
\citation{OQUEENUVEM}
\citation{COMPUTACAOEMNUVEM}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\MakeTextUppercase  {Modelos de Implanta\IeC {\c c}\IeC {\~a}o na Nuvem}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\MakeTextUppercase  {Nuvem Privada}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\MakeTextUppercase  {Nuvem P\IeC {\'u}blica}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\MakeTextUppercase  {Seguran\IeC {\c c}a da Informa\IeC {\c c}\IeC {\~a}o}}{17}}
\citation{MEDWARE}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeTextUppercase  {Trabalhos Relacionados}}{19}}
\newlabel{tab:trabalhos-relacionados}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeTextUppercase  {Medware Sistemas M\IeC {\'e}dicos Ltda}}{19}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Tela Principal - \textit  {Medware Sistemas M\IeC {\'e}dicos Ltda}}}{19}}
\newlabel{fig:CalDoseX}{{3.1}{19}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {CFM}\nobreakspace  --\nobreakspace  Conselho Federal de Medicina}{19}}
\citation{SANGUE}
\citation{ECLINICAL}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeTextUppercase  {BloodSave}}{20}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.2\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Tela de Login - \textit  {BloodSave}}}{20}}
\newlabel{fig:bloodsave}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeTextUppercase  {eClinicalWorks}}{20}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.3\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Tela de Login - \textit  {eClinicalWorks}}}{20}}
\newlabel{fig:eclinicalworks}{{3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\MakeTextUppercase  {Compara\IeC {\c c}\IeC {\~a}o de sistema}}{21}}
\@writefile{toc}{\contentsline {paragraph}{\MakeTextUppercase  { }}{21}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {3.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Tabela Comparativa de Sistemas}}{21}}
\newlabel{tab:comparativo}{{3.1}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o do Trabalho}}{23}}
\newlabel{tab:descricao-trabalho}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\MakeTextUppercase  {Nova Organiza\IeC {\c c}\IeC {\~a}o dos Processos}}{23}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {4.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Nova Organiza\IeC {\c c}\IeC {\~a}o dos Processos}}{23}}
\newlabel{fig:novo-processo}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\MakeTextUppercase  {Objetivo}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\MakeTextUppercase  {Objetivo Geral}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\MakeTextUppercase  {Objetivo Espec\IeC {\'\i }fico}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\MakeTextUppercase  {Proposta de Arquitetura}}{25}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {4.2\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Arquitetura do software}}{25}}
\newlabel{fig:cliente-servidor}{{4.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\MakeTextUppercase  {Modelo de Implanta\IeC {\c c}\IeC {\~a}o}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\MakeTextUppercase  {Plataforma Mobile}}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeTextUppercase  {Modelagem do Software}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\MakeTextUppercase  {Requisitos Funcionais}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\MakeTextUppercase  {Requisitos n\IeC {\~a}o Funcionais}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\MakeTextUppercase  {Atores do Sistema}}{28}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {5.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Atores do Sistema}}{28}}
\newlabel{fig:uc-atores}{{5.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\MakeTextUppercase  {Casos de Uso do Sistema}}{29}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {5.2\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Diagrama de Caso de Uso}}{30}}
\newlabel{fig:uc-diagram}{{5.2}{30}}
\@writefile{toc}{\contentsline {paragraph}{\MakeTextUppercase  {}}{31}}
\newlabel{tab:uc-login}{{5.4}{31}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces UC01 - Efetuar Login}}{31}}
\newlabel{table:uc01}{{5.1}{31}}
\newlabel{tab:uc-inserir}{{5.4}{31}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.2\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces UC02 - Inserir Novo Processo de Doa\IeC {\c c}\IeC {\~a}o}}{31}}
\newlabel{table:uc02}{{5.2}{31}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.3\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces UC03 - Consultar Processos de Doa\IeC {\c c}\IeC {\~a}o}}{32}}
\newlabel{table:uc03}{{5.3}{32}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.4\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces UC04 - Atualizar Processos de Doa\IeC {\c c}\IeC {\~a}o}}{32}}
\newlabel{table:uc04}{{5.4}{32}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.5\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces UC05 - Notificar poss\IeC {\'\i }vel doador a Central}}{33}}
\newlabel{table:uc05}{{5.5}{33}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.6\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces UC06 - Enviar e-mail}}{33}}
\newlabel{table:uc06}{{5.6}{33}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.7\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces UC07 - Consultar gr\IeC {\'a}ficos}}{33}}
\newlabel{table:uc07}{{5.7}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\MakeTextUppercase  {Diagrama Entidade Relacionamento}}{34}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {5.3\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Diagrama Entidade Relacionamento}}{34}}
\newlabel{fig:erDiagram}{{5.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\MakeTextUppercase  {Diagrama de Classe}}{38}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {5.4\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Diagrama de Classe}}{38}}
\newlabel{fig:erDiagram}{{5.4}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeTextUppercase  {Prot\IeC {\'o}tipo}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\MakeTextUppercase  {FLORENCE: Tela de Login}}{39}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {6.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces FLORENCE: Tela de Login}}{39}}
\newlabel{fig:app-login}{{6.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\MakeTextUppercase  {FLORENCE: Tela para Cria\IeC {\c c}\IeC {\~a}o de Processo}}{40}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {6.2\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces FLORENCE: Tela para Cria\IeC {\c c}\IeC {\~a}o de Processo}}{40}}
\newlabel{fig:app-criacao}{{6.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\MakeTextUppercase  {FLORENCE: Tela de Anexo}}{40}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {6.3\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces FLORENCE: Tela para Anexar Documentos}}{41}}
\newlabel{fig:app-anexo}{{6.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\MakeTextUppercase  {FLORENCE: Tela De Listagem dos Processos}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\MakeTextUppercase  {FLORENCE: Tela de Configura\IeC {\c c}\IeC {\~a}o}}{41}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {6.4\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces FLORENCE: Tela para listagem dos Processos}}{42}}
\newlabel{fig:app-list}{{6.4}{42}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {6.5\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces FLORENCE: Tela de Configura\IeC {\c c}\IeC {\~a}o}}{42}}
\newlabel{fig:app-config}{{6.5}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\MakeTextUppercase  {Avalia\IeC {\c c}\IeC {\~a}o}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\MakeTextUppercase  {Novo processo - 50 usu\IeC {\'a}rios - 100 requisi\IeC {\c c}\IeC {\~o}es}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\MakeTextUppercase  {Novo processo - 500 usu\IeC {\'a}rios - 100 requisi\IeC {\c c}\IeC {\~o}es}}{43}}
\bibstyle{tcc-alpha-full}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\MakeTextUppercase  {Novo processo - 1000 usu\IeC {\'a}rios - 100 requisi\IeC {\c c}\IeC {\~o}es}}{44}}
\bibcite{PORTARIA}{da~Sa\IeC {\'u}de 2009a}
\bibcite{BVSMS}{da~Sa\IeC {\'u}de 2009b}
\bibcite{PORTALDASAUDEOPO}{da~Sa\IeC {\'u}de 2017a}
\bibcite{SCSCT}{da~Sa\IeC {\'u}de 2016}
\bibcite{SEST}{da~Sa\IeC {\'u}de 2017b}
\bibcite{HCI}{de~Caridade~de Iju\IeC {\'\i } 2016}
\bibcite{SANGUE}{e~Fl\IeC {\'a}vio~Bordignon 2016}
\bibcite{ECLINICAL}{EClinicalWorks 2017}
\bibcite{COMPUTACAOEMNUVEM}{Helder Pereira~Borges 2016}
\bibcite{MEDWARE}{Ltda 2017}
\bibcite{HOSPITALSAOLUCAS}{Lucas 2017}
\bibcite{EPRECISOEDUCAR}{Morais 2012}
\bibcite{OQUEENUVEM}{Moreira 2015}
\bibcite{NIST}{of~Standards and Technology 2016}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{45}}
