\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {OPO}\nobreakspace  --\nobreakspace  Organiza\IeC {\c c}\IeC {\~a}o de Procura de \IeC {\'O}rg\IeC {\~a}os}{2}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {CIHDOTT}\nobreakspace  --\nobreakspace  Comiss\IeC {\~a}o Intra-Hospitalares de Doa\IeC {\c c}\IeC {\~a}o de \IeC {\'O}rg\IeC {\~a}os e Tecidos para Transplantes}{2}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {CRT}\nobreakspace  --\nobreakspace  Central Regional de Transplante}{2}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{5}}
\citation{PORTALDASAUDEOPO}
\citation{PORTALDASAUDEOPO}
\citation{EPRECISOEDUCAR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{9}}
\citation{HOSPITALSAOLUCAS}
\citation{HCI}
\citation{HCI}
\citation{PORTARIA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeTextUppercase  {Organiza\IeC {\c c}\IeC {\~o}es}}{11}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Organiza\IeC {\c c}\IeC {\~a}o de Procura de \IeC {\'O}rg\IeC {\~a}os - OPO}}{11}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Comiss\IeC {\~a}o Intra-Hospitalar de Doa\IeC {\c c}\IeC {\~a}o de \IeC {\'O}rg\IeC {\~a}os e Tecidos - CIHDOTT}}{11}}
\citation{BVSMS}
\citation{SEST}
\citation{SCSCT}
\citation{SCSCT}
\citation{EPRECISOEDUCAR}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Central Regional de Transplante}}{12}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {CNCDO}\nobreakspace  --\nobreakspace  Central de Notifica\IeC {\c c}\IeC {\~a}o, Capta\IeC {\c c}\IeC {\~a}o e Distribui\IeC {\c c}\IeC {\~a}o de \IeC {\'O}rg\IeC {\~a}os}{12}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Central Nacional de Transplante}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeTextUppercase  {Processo de Capta\IeC {\c c}\IeC {\~a}o e Doa\IeC {\c c}\IeC {\~a}o de \IeC {\'O}rg\IeC {\~a}os ou Tecidos}}{13}}
\newlabel{tab:processo-captacao-doacao}{{2.2}{13}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Etapa 1 : Identifica\IeC {\c c}\IeC {\~a}o do Potencial Doador}}{13}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Etapa 2 : Sele\IeC {\c c}\IeC {\~a}o do Receptor}}{13}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Etapa 3 : Identifica\IeC {\c c}\IeC {\~a}o da Equipe Transplantadora}}{13}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Etapa 4 : Retirada dos \IeC {\'O}rg\IeC {\~a}os}}{13}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Etapa 5 : Libera\IeC {\c c}\IeC {\~a}o do Corpo}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeTextUppercase  {Detalhamento da Atual Organiza\IeC {\c c}\IeC {\~a}o dos Processos}}{14}}
\newlabel{tab:detalhamento-atual}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {2.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Atual Organiza\IeC {\c c}\IeC {\~a}o dos Processos}}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:processo-rudimentar}{{2.1}{14}}
\citation{NIST}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\MakeTextUppercase  {An\IeC {\'a}lise do Processo Atual}}{15}}
\newlabel{tab:detalhamento-problema}{{2.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\MakeTextUppercase  {Computa\IeC {\c c}\IeC {\~a}o em Nuvem}}{16}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Servi\IeC {\c c}o Sob Demanda}}{16}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Acesso Amplo de Rede}}{16}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Agrupamento de Recursos}}{16}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Elasticidade R\IeC {\'a}pida}}{16}}
\citation{OQUEENUVEM}
\citation{COMPUTACAOEMNUVEM}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Servi\IeC {\c c}o Medido}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\MakeTextUppercase  {Modelos de Implanta\IeC {\c c}\IeC {\~a}o na Nuvem}}{17}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Nuvem Privada}}{17}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Nuvem P\IeC {\'u}blica}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\MakeTextUppercase  {Seguran\IeC {\c c}a da Informa\IeC {\c c}\IeC {\~a}o}}{17}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Amea\IeC {\c c}a Organizacional}}{18}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Amea\IeC {\c c}a Sist\IeC {\^e}mica}}{18}}
\citation{MEDWARE}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeTextUppercase  {Trabalhos Relacionados}}{19}}
\newlabel{tab:trabalhos-relacionados}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeTextUppercase  {Medware Sistemas M\IeC {\'e}dicos Ltda}}{19}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Tela Principal - \textit  {Medware Sistemas M\IeC {\'e}dicos Ltda}}}{19}}
\newlabel{fig:CalDoseX}{{3.1}{19}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {CFM}\nobreakspace  --\nobreakspace  Conselho Federal de Medicina}{19}}
\citation{SANGUE}
\citation{ECLINICAL}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeTextUppercase  {BloodSave}}{20}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.2\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Tela de Login - \textit  {BloodSave}}}{20}}
\newlabel{fig:bloodsave}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeTextUppercase  {eClinicalWorks}}{20}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.3\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Tela de Login - \textit  {eClinicalWorks}}}{20}}
\newlabel{fig:eclinicalworks}{{3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\MakeTextUppercase  {Compara\IeC {\c c}\IeC {\~a}o de sistema}}{21}}
\@writefile{toc}{\contentsline {paragraph}{\MakeTextUppercase  { }}{21}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {3.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Tabela Comparativa de Sistemas}}{21}}
\newlabel{tab:comparativo}{{3.1}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o do Software Florence}}{23}}
\newlabel{tab:descricao-trabalho}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\MakeTextUppercase  {Nova Organiza\IeC {\c c}\IeC {\~a}o dos Processos}}{23}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {4.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Nova Organiza\IeC {\c c}\IeC {\~a}o dos Processos}}{23}}
\newlabel{fig:novo-processo}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\MakeTextUppercase  {Objetivo}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\MakeTextUppercase  {Objetivo Geral}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\MakeTextUppercase  {Objetivo Espec\IeC {\'\i }fico}}{24}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Redu\IeC {\c c}\IeC {\~a}o da lat\IeC {\^e}ncia do processo}}{24}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Aumento na consist\IeC {\^e}ncia das informa\IeC {\c c}\IeC {\~o}es}}{24}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Redu\IeC {\c c}\IeC {\~a}o de gastos com comunica\IeC {\c c}\IeC {\~a}o}}{25}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Agilidade e portabilidade agregada ao processo}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\MakeTextUppercase  {Proposta de Arquitetura}}{25}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {4.2\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Arquitetura do software}}{25}}
\newlabel{fig:cliente-servidor}{{4.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\MakeTextUppercase  {Modelo de Implanta\IeC {\c c}\IeC {\~a}o}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\MakeTextUppercase  {Plataforma Mobile}}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeTextUppercase  {Modelagem do Software}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\MakeTextUppercase  {Requisitos Funcionais}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\MakeTextUppercase  {Requisitos n\IeC {\~a}o Funcionais}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\MakeTextUppercase  {Atores do Sistema}}{28}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {5.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Atores do Sistema}}{28}}
\newlabel{fig:uc-atores}{{5.1}{28}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Usu\IeC {\'a}rio}}{29}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } OPO}}{29}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } CIHDOTT}}{29}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Hospital}}{29}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Administrador}}{29}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Central}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\MakeTextUppercase  {Casos de Uso do Sistema}}{29}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {5.2\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Diagrama de Caso de Uso}}{30}}
\newlabel{fig:uc-diagram}{{5.2}{30}}
\@writefile{toc}{\contentsline {paragraph}{\MakeTextUppercase  {}}{31}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } UC01 - Efetuar Login}}{31}}
\newlabel{tab:uc-login}{{5.4}{31}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces UC01 - Efetuar Login}}{31}}
\newlabel{table:uc01}{{5.1}{31}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } UC02 - Inserir Novo Processo de Doa\IeC {\c c}\IeC {\~a}o}}{31}}
\newlabel{tab:uc-inserir}{{5.4}{31}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.2\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces UC02 - Inserir Novo Processo de Doa\IeC {\c c}\IeC {\~a}o}}{31}}
\newlabel{table:uc02}{{5.2}{31}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } UC03 - Consultar Processos de Doa\IeC {\c c}\IeC {\~a}o}}{31}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.3\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces UC03 - Consultar Processos de Doa\IeC {\c c}\IeC {\~a}o}}{32}}
\newlabel{table:uc03}{{5.3}{32}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } UC04 - Atualizar Processos de Doa\IeC {\c c}\IeC {\~a}o}}{32}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.4\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces UC04 - Atualizar Processos de Doa\IeC {\c c}\IeC {\~a}o}}{32}}
\newlabel{table:uc04}{{5.4}{32}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } UC05 - Notificar poss\IeC {\'\i }vel doador a Central}}{32}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } UC06 - Enviar e-mail}}{32}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.5\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces UC05 - Notificar poss\IeC {\'\i }vel doador a Central}}{33}}
\newlabel{table:uc05}{{5.5}{33}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.6\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces UC06 - Enviar e-mail}}{33}}
\newlabel{table:uc06}{{5.6}{33}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } UC07 - Consultar gr\IeC {\'a}ficos}}{33}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.7\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces UC07 - Consultar gr\IeC {\'a}ficos}}{33}}
\newlabel{table:uc07}{{5.7}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\MakeTextUppercase  {Diagrama Entidade Relacionamento}}{34}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {5.3\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Diagrama Entidade Relacionamento}}{34}}
\newlabel{fig:erDiagram}{{5.3}{34}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Processo Doa\IeC {\c c}\IeC {\~a}o}}{35}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Exame Complementar}}{35}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Doen\IeC {\c c}a Atual}}{35}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Infec\IeC {\c c}\IeC {\~a}o}}{35}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } DVA}}{35}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } \IeC {\'O}rg\IeC {\~a}o}}{35}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Informa\IeC {\c c}\IeC {\~a}o Cirurgia}}{35}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Cirurgia}}{36}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } HLA}}{36}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Exame Doa\IeC {\c c}\IeC {\~a}o}}{36}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Doen\IeC {\c c}a Pr\IeC {\'e}via}}{36}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Subst\IeC {\^a}ncia Extra}}{36}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Aprova\IeC {\c c}\IeC {\~a}o}}{36}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Teste Cl\IeC {\'\i }nico}}{36}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Sorologia}}{36}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Situa\IeC {\c c}\IeC {\~a}o Cl\IeC {\'\i }nica}}{37}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Entrevista Familiar}}{37}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } \IeC {\'O}bito}}{37}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Comunica\IeC {\c c}\IeC {\~a}o Processo Doa\IeC {\c c}\IeC {\~a}o}}{37}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Usu\IeC {\'a}rio}}{37}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Tipo Permiss\IeC {\~a}o}}{37}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Permiss\IeC {\~a}o Usu\IeC {\'a}rio}}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeTextUppercase  {Implementa\IeC {\c c}\IeC {\~a}o}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\MakeTextUppercase  {Banco de dados}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\MakeTextUppercase  {Desenvolvimento Back-End}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\MakeTextUppercase  {Linguagem de Programa\IeC {\c c}\IeC {\~a}o}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\MakeTextUppercase  {Modelo de Camadas}}{38}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Camada de Persist\IeC {\^e}ncia}}{39}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Camada de Aplica\IeC {\c c}\IeC {\~a}o}}{39}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Camada de Apresenta\IeC {\c c}\IeC {\~a}o}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\MakeTextUppercase  {Diagrama de Classe}}{40}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {6.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Diagrama de Classe}}{40}}
\newlabel{fig:erDiagram}{{6.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\MakeTextUppercase  {Desenvolvimento Front-End}}{41}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Arquitetura}}{41}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Prot\IeC {\'o}tipo}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\MakeTextUppercase  {FLORENCE: Tela de Login}}{41}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {6.2\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces FLORENCE: Tela de Login}}{41}}
\newlabel{fig:app-login}{{6.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\MakeTextUppercase  {FLORENCE: Tela para Cria\IeC {\c c}\IeC {\~a}o de Processo}}{42}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {6.3\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces FLORENCE: Tela para Cria\IeC {\c c}\IeC {\~a}o de Processo}}{42}}
\newlabel{fig:app-criacao}{{6.3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\MakeTextUppercase  {FLORENCE: Tela de Anexo}}{42}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {6.4\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces FLORENCE: Tela para Anexar Documentos}}{43}}
\newlabel{fig:app-anexo}{{6.4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}\MakeTextUppercase  {FLORENCE: Tela De Listagem dos Processos}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}\MakeTextUppercase  {FLORENCE: Tela de Configura\IeC {\c c}\IeC {\~a}o}}{43}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {6.5\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces FLORENCE: Tela para listagem dos Processos}}{44}}
\newlabel{fig:app-list}{{6.5}{44}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {6.6\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces FLORENCE: Tela de Configura\IeC {\c c}\IeC {\~a}o}}{44}}
\newlabel{fig:app-config}{{6.6}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\MakeTextUppercase  {Avalia\IeC {\c c}\IeC {\~a}o}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\MakeTextUppercase  {Novo processo - 50 usu\IeC {\'a}rios - 1 requisi\IeC {\c c}\IeC {\~a}o}}{45}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Tempo de Resposta}}{45}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {7.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Tempo de Resposta - 50 usu\IeC {\'a}rios - 1 requisi\IeC {\c c}\IeC {\~a}o}}{45}}
\newlabel{fig:tempo-reposta-50-1}{{7.1}{45}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Vaz\IeC {\~a}o}}{46}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {7.2\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Vaz\IeC {\~a}o - 50 usu\IeC {\'a}rios - 1 requisi\IeC {\c c}\IeC {\~a}o}}{46}}
\newlabel{fig:throughput-50-1}{{7.2}{46}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Uso de mem\IeC {\'o}ria}}{46}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {7.3\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Uso de mem\IeC {\'o}ria - 50 usu\IeC {\'a}rios - 1 requisi\IeC {\c c}\IeC {\~a}o}}{46}}
\newlabel{fig:uso-de-memoria-50-1}{{7.3}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\MakeTextUppercase  {Novo processo - 50 usu\IeC {\'a}rios - 10 requisi\IeC {\c c}\IeC {\~o}es}}{47}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Tempo de Resposta}}{47}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {7.4\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Tempo de Resposta - 50 usu\IeC {\'a}rios - 10 requisi\IeC {\c c}\IeC {\~o}es}}{47}}
\newlabel{fig:tempo-reposta-50-10}{{7.4}{47}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Vaz\IeC {\~a}o}}{47}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {7.5\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Vaz\IeC {\~a}o - 50 usu\IeC {\'a}rios - 10 requisi\IeC {\c c}\IeC {\~o}es}}{47}}
\newlabel{fig:throughput-50-10}{{7.5}{47}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Uso de mem\IeC {\'o}ria}}{48}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {7.6\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Uso de mem\IeC {\'o}ria - 50 usu\IeC {\'a}rios - 10 requisi\IeC {\c c}\IeC {\~o}es}}{48}}
\newlabel{fig:uso-de-memoria-50-10}{{7.6}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\MakeTextUppercase  {Novo processo - 100 usu\IeC {\'a}rios - 10 requisi\IeC {\c c}\IeC {\~o}es}}{48}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Tempo de Resposta}}{48}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {7.7\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Tempo de Resposta - 100 usu\IeC {\'a}rios - 10 requisi\IeC {\c c}\IeC {\~o}es}}{48}}
\newlabel{fig:tempo-reposta-100-10}{{7.7}{48}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Vaz\IeC {\~a}o}}{49}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {7.8\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Vaz\IeC {\~a}o - 100 usu\IeC {\'a}rios - 10 requisi\IeC {\c c}\IeC {\~o}es}}{49}}
\newlabel{fig:throughput-100-10}{{7.8}{49}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Uso de mem\IeC {\'o}ria}}{50}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {7.9\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Uso de mem\IeC {\'o}ria - 100 usu\IeC {\'a}rios - 10 requisi\IeC {\c c}\IeC {\~o}es}}{50}}
\newlabel{fig:uso-de-memoria-100-10}{{7.9}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\MakeTextUppercase  {Conclus\IeC {\~a}o e Trabalhos Futuros}}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\MakeTextUppercase  {Trabalhos Futuros}}{51}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Consultar Gr\IeC {\'a}ficos}}{51}}
\bibstyle{tcc-alpha-full}
\bibdata{reference}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Servi\IeC {\c c}o de Notifica\IeC {\c c}\IeC {\~a}o}}{52}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Site Web}}{52}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Seguran\IeC {\c c}a}}{52}}
\bibcite{PORTARIA}{da~Sa\IeC {\'u}de 2009a}
\bibcite{BVSMS}{da~Sa\IeC {\'u}de 2009b}
\bibcite{PORTALDASAUDEOPO}{da~Sa\IeC {\'u}de 2017a}
\bibcite{SCSCT}{da~Sa\IeC {\'u}de 2016}
\bibcite{SEST}{da~Sa\IeC {\'u}de 2017b}
\bibcite{HCI}{de~Caridade~de Iju\IeC {\'\i } 2016}
\bibcite{SANGUE}{e~Fl\IeC {\'a}vio~Bordignon 2016}
\bibcite{ECLINICAL}{EClinicalWorks 2017}
\bibcite{COMPUTACAOEMNUVEM}{Helder Pereira~Borges 2016}
\bibcite{MEDWARE}{Ltda 2017}
\bibcite{HOSPITALSAOLUCAS}{Lucas 2017}
\bibcite{EPRECISOEDUCAR}{Morais 2012}
\bibcite{OQUEENUVEM}{Moreira 2015}
\bibcite{NIST}{of~Standards and Technology 2016}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{53}}
