\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{4}
\contentsline {chapter}{Lista de Tabelas}{5}
\contentsline {chapter}{\numberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{9}
\contentsline {chapter}{\numberline {2}\MakeTextUppercase {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{11}
\contentsline {section}{\numberline {2.1}\MakeTextUppercase {Doa\IeC {\c c}\IeC {\~a}o de \IeC {\'O}rg\IeC {\~a}os no Brasil}}{11}
\contentsline {subsection}{\numberline {2.1.1}\MakeTextUppercase {Organiza\IeC {\c c}\IeC {\~a}o de Procura de \IeC {\'O}rg\IeC {\~a}os - OPO}}{11}
\contentsline {subsection}{\numberline {2.1.2}\MakeTextUppercase {Comiss\IeC {\~a}o Intra-Hospitalar de Doa\IeC {\c c}\IeC {\~a}o de \IeC {\'O}rg\IeC {\~a}os e Tecidos - CIHDOTT}}{11}
\contentsline {subsection}{\numberline {2.1.3}\MakeTextUppercase {Central Regional de Transplante}}{12}
\contentsline {subsection}{\numberline {2.1.4}\MakeTextUppercase {Central Nacional de Transplante}}{12}
\contentsline {section}{\numberline {2.2}\MakeTextUppercase {Processo de Capta\IeC {\c c}\IeC {\~a}o e Doa\IeC {\c c}\IeC {\~a}o de \IeC {\'O}rg\IeC {\~a}os ou Tecidos}}{13}
\contentsline {section}{\numberline {2.3}\MakeTextUppercase {Detalhamento da Atual Organiza\IeC {\c c}\IeC {\~a}o dos Processos}}{14}
\contentsline {section}{\numberline {2.4}\MakeTextUppercase {An\IeC {\'a}lise do Processo Atual}}{15}
\contentsline {section}{\numberline {2.5}\MakeTextUppercase {Computa\IeC {\c c}\IeC {\~a}o na Nuvem}}{16}
\contentsline {section}{\numberline {2.6}\MakeTextUppercase {Modelos de Implanta\IeC {\c c}\IeC {\~a}o na Nuvem}}{17}
\contentsline {section}{\numberline {2.7}\MakeTextUppercase {Nuvem Privada}}{17}
\contentsline {section}{\numberline {2.8}\MakeTextUppercase {Nuvem P\IeC {\'u}blica}}{17}
\contentsline {section}{\numberline {2.9}\MakeTextUppercase {Seguran\IeC {\c c}a da Informa\IeC {\c c}\IeC {\~a}o}}{17}
\contentsline {chapter}{\numberline {3}\MakeTextUppercase {Trabalhos Relacionados}}{19}
\contentsline {section}{\numberline {3.1}\MakeTextUppercase {Medware Sistemas M\IeC {\'e}dicos Ltda}}{19}
\contentsline {section}{\numberline {3.2}\MakeTextUppercase {BloodSave}}{20}
\contentsline {section}{\numberline {3.3}\MakeTextUppercase {eClinicalWorks}}{20}
\contentsline {section}{\numberline {3.4}\MakeTextUppercase {Compara\IeC {\c c}\IeC {\~a}o de sistema}}{21}
\contentsline {paragraph}{\MakeTextUppercase { }}{21}
\contentsline {chapter}{\numberline {4}\MakeTextUppercase {Descri\IeC {\c c}\IeC {\~a}o do Trabalho}}{23}
\contentsline {section}{\numberline {4.1}\MakeTextUppercase {Nova Organiza\IeC {\c c}\IeC {\~a}o dos Processos}}{23}
\contentsline {section}{\numberline {4.2}\MakeTextUppercase {Objetivo}}{24}
\contentsline {subsection}{\numberline {4.2.1}\MakeTextUppercase {Objetivo Geral}}{24}
\contentsline {subsection}{\numberline {4.2.2}\MakeTextUppercase {Objetivo Espec\IeC {\'\i }fico}}{24}
\contentsline {section}{\numberline {4.3}\MakeTextUppercase {Proposta de Arquitetura}}{25}
\contentsline {section}{\numberline {4.4}\MakeTextUppercase {Modelo de Implanta\IeC {\c c}\IeC {\~a}o}}{26}
\contentsline {section}{\numberline {4.5}\MakeTextUppercase {Plataforma Mobile}}{26}
\contentsline {chapter}{\numberline {5}\MakeTextUppercase {Modelagem do Software}}{27}
\contentsline {section}{\numberline {5.1}\MakeTextUppercase {Requisitos Funcionais}}{27}
\contentsline {section}{\numberline {5.2}\MakeTextUppercase {Requisitos n\IeC {\~a}o Funcionais}}{28}
\contentsline {section}{\numberline {5.3}\MakeTextUppercase {Atores do Sistema}}{28}
\contentsline {section}{\numberline {5.4}\MakeTextUppercase {Casos de Uso do Sistema}}{29}
\contentsline {paragraph}{\MakeTextUppercase {}}{31}
\contentsline {section}{\numberline {5.5}\MakeTextUppercase {Diagrama Entidade Relacionamento}}{34}
\contentsline {section}{\numberline {5.6}\MakeTextUppercase {Diagrama de Classe}}{38}
\contentsline {chapter}{\numberline {6}\MakeTextUppercase {Prot\IeC {\'o}tipo}}{39}
\contentsline {section}{\numberline {6.1}\MakeTextUppercase {FLORENCE: Tela de Login}}{39}
\contentsline {section}{\numberline {6.2}\MakeTextUppercase {FLORENCE: Tela para Cria\IeC {\c c}\IeC {\~a}o de Processo}}{40}
\contentsline {section}{\numberline {6.3}\MakeTextUppercase {FLORENCE: Tela de Anexo}}{40}
\contentsline {section}{\numberline {6.4}\MakeTextUppercase {FLORENCE: Tela De Listagem dos Processos}}{41}
\contentsline {section}{\numberline {6.5}\MakeTextUppercase {FLORENCE: Tela de Configura\IeC {\c c}\IeC {\~a}o}}{41}
\contentsline {chapter}{\numberline {7}\MakeTextUppercase {Avalia\IeC {\c c}\IeC {\~a}o}}{43}
\contentsline {section}{\numberline {7.1}\MakeTextUppercase {Novo processo - 50 usu\IeC {\'a}rios - 100 requisi\IeC {\c c}\IeC {\~o}es}}{43}
\contentsline {section}{\numberline {7.2}\MakeTextUppercase {Novo processo - 500 usu\IeC {\'a}rios - 100 requisi\IeC {\c c}\IeC {\~o}es}}{43}
\contentsline {section}{\numberline {7.3}\MakeTextUppercase {Novo processo - 1000 usu\IeC {\'a}rios - 100 requisi\IeC {\c c}\IeC {\~o}es}}{44}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{45}
