\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\contentsline {figure}{Figura\nobreakspace \numberline {2.1\hfil \nobreakspace --\nobreakspace }{\ignorespaces Atual Organiza\IeC {\c c}\IeC {\~a}o dos Processos}}{14}
\contentsline {figure}{Figura\nobreakspace \numberline {3.1\hfil \nobreakspace --\nobreakspace }{\ignorespaces Tela Principal - \textit {Medware Sistemas M\IeC {\'e}dicos Ltda}}}{19}
\contentsline {figure}{Figura\nobreakspace \numberline {3.2\hfil \nobreakspace --\nobreakspace }{\ignorespaces Tela de Login - \textit {BloodSave}}}{21}
\contentsline {figure}{Figura\nobreakspace \numberline {3.3\hfil \nobreakspace --\nobreakspace }{\ignorespaces Tela de Login - \textit {eClinicalWorks}}}{22}
\contentsline {figure}{Figura\nobreakspace \numberline {4.1\hfil \nobreakspace --\nobreakspace }{\ignorespaces Nova Organiza\IeC {\c c}\IeC {\~a}o dos Processos}}{23}
\contentsline {figure}{Figura\nobreakspace \numberline {4.2\hfil \nobreakspace --\nobreakspace }{\ignorespaces Arquitetura do software}}{25}
\contentsline {figure}{Figura\nobreakspace \numberline {5.1\hfil \nobreakspace --\nobreakspace }{\ignorespaces Atores do Sistema}}{28}
\contentsline {figure}{Figura\nobreakspace \numberline {5.2\hfil \nobreakspace --\nobreakspace }{\ignorespaces Diagrama de Caso de Uso}}{30}
\contentsline {figure}{Figura\nobreakspace \numberline {5.3\hfil \nobreakspace --\nobreakspace }{\ignorespaces Diagrama Entidade Relacionamento}}{35}
\contentsline {figure}{Figura\nobreakspace \numberline {6.1\hfil \nobreakspace --\nobreakspace }{\ignorespaces Diagrama de Classe}}{45}
\contentsline {figure}{Figura\nobreakspace \numberline {6.2\hfil \nobreakspace --\nobreakspace }{\ignorespaces Florence: Tela de login de usu\IeC {\'a}rio}}{50}
\contentsline {figure}{Figura\nobreakspace \numberline {6.3\hfil \nobreakspace --\nobreakspace }{\ignorespaces Fluxo de inser\IeC {\c c}\IeC {\~a}o de um novo prontu\IeC {\'a}rio}}{51}
\contentsline {figure}{Figura\nobreakspace \numberline {6.4\hfil \nobreakspace --\nobreakspace }{\ignorespaces Florence: Tela com menu}}{51}
\contentsline {figure}{Figura\nobreakspace \numberline {6.5\hfil \nobreakspace --\nobreakspace }{\ignorespaces Fluxo de inser\IeC {\c c}\IeC {\~a}o de um novo teste cl\IeC {\'\i }nico}}{52}
\contentsline {figure}{Figura\nobreakspace \numberline {7.1\hfil \nobreakspace --\nobreakspace }{\ignorespaces Tempo de Resposta - 50 usu\IeC {\'a}rios - 1 requisi\IeC {\c c}\IeC {\~a}o}}{53}
\contentsline {figure}{Figura\nobreakspace \numberline {7.2\hfil \nobreakspace --\nobreakspace }{\ignorespaces Vaz\IeC {\~a}o - 50 usu\IeC {\'a}rios - 1 requisi\IeC {\c c}\IeC {\~a}o}}{54}
\contentsline {figure}{Figura\nobreakspace \numberline {7.3\hfil \nobreakspace --\nobreakspace }{\ignorespaces Uso de mem\IeC {\'o}ria - 50 usu\IeC {\'a}rios - 1 requisi\IeC {\c c}\IeC {\~a}o}}{54}
\contentsline {figure}{Figura\nobreakspace \numberline {7.4\hfil \nobreakspace --\nobreakspace }{\ignorespaces Tempo de Resposta - 50 usu\IeC {\'a}rios - 10 requisi\IeC {\c c}\IeC {\~o}es}}{55}
\contentsline {figure}{Figura\nobreakspace \numberline {7.5\hfil \nobreakspace --\nobreakspace }{\ignorespaces Vaz\IeC {\~a}o - 50 usu\IeC {\'a}rios - 10 requisi\IeC {\c c}\IeC {\~o}es}}{55}
\contentsline {figure}{Figura\nobreakspace \numberline {7.6\hfil \nobreakspace --\nobreakspace }{\ignorespaces Uso de mem\IeC {\'o}ria - 50 usu\IeC {\'a}rios - 10 requisi\IeC {\c c}\IeC {\~o}es}}{56}
\contentsline {figure}{Figura\nobreakspace \numberline {7.7\hfil \nobreakspace --\nobreakspace }{\ignorespaces Tempo de Resposta - 100 usu\IeC {\'a}rios - 10 requisi\IeC {\c c}\IeC {\~o}es}}{56}
\contentsline {figure}{Figura\nobreakspace \numberline {7.8\hfil \nobreakspace --\nobreakspace }{\ignorespaces Vaz\IeC {\~a}o - 100 usu\IeC {\'a}rios - 10 requisi\IeC {\c c}\IeC {\~o}es}}{57}
\contentsline {figure}{Figura\nobreakspace \numberline {7.9\hfil \nobreakspace --\nobreakspace }{\ignorespaces Uso de mem\IeC {\'o}ria - 100 usu\IeC {\'a}rios - 10 requisi\IeC {\c c}\IeC {\~o}es}}{58}
