\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\contentsline {figure}{Figura\nobreakspace \numberline {2.1\hfil \nobreakspace --\nobreakspace }{\ignorespaces Atual Organiza\IeC {\c c}\IeC {\~a}o dos Processos}}{14}
\contentsline {figure}{Figura\nobreakspace \numberline {3.1\hfil \nobreakspace --\nobreakspace }{\ignorespaces Tela Principal - \textit {Medware Sistemas M\IeC {\'e}dicos Ltda}}}{19}
\contentsline {figure}{Figura\nobreakspace \numberline {3.2\hfil \nobreakspace --\nobreakspace }{\ignorespaces Tela de Login - \textit {BloodSave}}}{20}
\contentsline {figure}{Figura\nobreakspace \numberline {3.3\hfil \nobreakspace --\nobreakspace }{\ignorespaces Tela de Login - \textit {eClinicalWorks}}}{20}
\contentsline {figure}{Figura\nobreakspace \numberline {4.1\hfil \nobreakspace --\nobreakspace }{\ignorespaces Nova Organiza\IeC {\c c}\IeC {\~a}o dos Processos}}{23}
\contentsline {figure}{Figura\nobreakspace \numberline {4.2\hfil \nobreakspace --\nobreakspace }{\ignorespaces Arquitetura do software}}{25}
\contentsline {figure}{Figura\nobreakspace \numberline {5.1\hfil \nobreakspace --\nobreakspace }{\ignorespaces Atores do Sistema}}{28}
\contentsline {figure}{Figura\nobreakspace \numberline {5.2\hfil \nobreakspace --\nobreakspace }{\ignorespaces Diagrama de Caso de Uso}}{30}
\contentsline {figure}{Figura\nobreakspace \numberline {5.3\hfil \nobreakspace --\nobreakspace }{\ignorespaces Diagrama Entidade Relacionamento}}{34}
\contentsline {figure}{Figura\nobreakspace \numberline {6.1\hfil \nobreakspace --\nobreakspace }{\ignorespaces Diagrama de Classe}}{40}
\contentsline {figure}{Figura\nobreakspace \numberline {6.2\hfil \nobreakspace --\nobreakspace }{\ignorespaces FLORENCE: Tela de Login}}{41}
\contentsline {figure}{Figura\nobreakspace \numberline {6.3\hfil \nobreakspace --\nobreakspace }{\ignorespaces FLORENCE: Tela para Cria\IeC {\c c}\IeC {\~a}o de Processo}}{42}
\contentsline {figure}{Figura\nobreakspace \numberline {6.4\hfil \nobreakspace --\nobreakspace }{\ignorespaces FLORENCE: Tela para Anexar Documentos}}{43}
\contentsline {figure}{Figura\nobreakspace \numberline {6.5\hfil \nobreakspace --\nobreakspace }{\ignorespaces FLORENCE: Tela para listagem dos Processos}}{44}
\contentsline {figure}{Figura\nobreakspace \numberline {6.6\hfil \nobreakspace --\nobreakspace }{\ignorespaces FLORENCE: Tela de Configura\IeC {\c c}\IeC {\~a}o}}{44}
\contentsline {figure}{Figura\nobreakspace \numberline {7.1\hfil \nobreakspace --\nobreakspace }{\ignorespaces Tempo de Resposta - 50 usu\IeC {\'a}rios - 1 requisi\IeC {\c c}\IeC {\~a}o}}{45}
\contentsline {figure}{Figura\nobreakspace \numberline {7.2\hfil \nobreakspace --\nobreakspace }{\ignorespaces Vaz\IeC {\~a}o - 50 usu\IeC {\'a}rios - 1 requisi\IeC {\c c}\IeC {\~a}o}}{46}
\contentsline {figure}{Figura\nobreakspace \numberline {7.3\hfil \nobreakspace --\nobreakspace }{\ignorespaces Uso de mem\IeC {\'o}ria - 50 usu\IeC {\'a}rios - 1 requisi\IeC {\c c}\IeC {\~a}o}}{46}
\contentsline {figure}{Figura\nobreakspace \numberline {7.4\hfil \nobreakspace --\nobreakspace }{\ignorespaces Tempo de Resposta - 50 usu\IeC {\'a}rios - 10 requisi\IeC {\c c}\IeC {\~o}es}}{47}
\contentsline {figure}{Figura\nobreakspace \numberline {7.5\hfil \nobreakspace --\nobreakspace }{\ignorespaces Vaz\IeC {\~a}o - 50 usu\IeC {\'a}rios - 10 requisi\IeC {\c c}\IeC {\~o}es}}{47}
\contentsline {figure}{Figura\nobreakspace \numberline {7.6\hfil \nobreakspace --\nobreakspace }{\ignorespaces Uso de mem\IeC {\'o}ria - 50 usu\IeC {\'a}rios - 10 requisi\IeC {\c c}\IeC {\~o}es}}{48}
\contentsline {figure}{Figura\nobreakspace \numberline {7.7\hfil \nobreakspace --\nobreakspace }{\ignorespaces Tempo de Resposta - 100 usu\IeC {\'a}rios - 10 requisi\IeC {\c c}\IeC {\~o}es}}{48}
\contentsline {figure}{Figura\nobreakspace \numberline {7.8\hfil \nobreakspace --\nobreakspace }{\ignorespaces Vaz\IeC {\~a}o - 100 usu\IeC {\'a}rios - 10 requisi\IeC {\c c}\IeC {\~o}es}}{49}
\contentsline {figure}{Figura\nobreakspace \numberline {7.9\hfil \nobreakspace --\nobreakspace }{\ignorespaces Uso de mem\IeC {\'o}ria - 100 usu\IeC {\'a}rios - 10 requisi\IeC {\c c}\IeC {\~o}es}}{50}
