\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{4}
\contentsline {chapter}{Lista de Tabelas}{5}
\contentsline {chapter}{\numberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{9}
\contentsline {chapter}{\numberline {2}\MakeTextUppercase {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{11}
\contentsline {section}{\numberline {2.1}\MakeTextUppercase {Organiza\IeC {\c c}\IeC {\~o}es}}{11}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Organiza\IeC {\c c}\IeC {\~a}o de Procura de \IeC {\'O}rg\IeC {\~a}os - OPO}}{11}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Comiss\IeC {\~a}o Intra-Hospitalar de Doa\IeC {\c c}\IeC {\~a}o de \IeC {\'O}rg\IeC {\~a}os e Tecidos - CIHDOTT}}{11}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Central Regional de Transplante}}{12}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Central Nacional de Transplante}}{12}
\contentsline {section}{\numberline {2.2}\MakeTextUppercase {Processo de Capta\IeC {\c c}\IeC {\~a}o e Doa\IeC {\c c}\IeC {\~a}o de \IeC {\'O}rg\IeC {\~a}os ou Tecidos}}{13}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Etapa 1 : Identifica\IeC {\c c}\IeC {\~a}o do Potencial Doador}}{13}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Etapa 2 : Sele\IeC {\c c}\IeC {\~a}o do Receptor}}{13}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Etapa 3 : Identifica\IeC {\c c}\IeC {\~a}o da Equipe Transplantadora}}{13}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Etapa 4 : Retirada dos \IeC {\'O}rg\IeC {\~a}os}}{13}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Etapa 5 : Libera\IeC {\c c}\IeC {\~a}o do Corpo}}{14}
\contentsline {section}{\numberline {2.3}\MakeTextUppercase {Detalhamento da Atual Organiza\IeC {\c c}\IeC {\~a}o dos Processos}}{14}
\contentsline {section}{\numberline {2.4}\MakeTextUppercase {An\IeC {\'a}lise do Processo Atual}}{15}
\contentsline {section}{\numberline {2.5}\MakeTextUppercase {Computa\IeC {\c c}\IeC {\~a}o em Nuvem}}{16}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Servi\IeC {\c c}o Sob Demanda}}{16}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Acesso Amplo de Rede}}{16}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Agrupamento de Recursos}}{16}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Elasticidade R\IeC {\'a}pida}}{16}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Servi\IeC {\c c}o Medido}}{17}
\contentsline {section}{\numberline {2.6}\MakeTextUppercase {Modelos de Implanta\IeC {\c c}\IeC {\~a}o na Nuvem}}{17}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Nuvem Privada}}{17}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Nuvem P\IeC {\'u}blica}}{17}
\contentsline {section}{\numberline {2.7}\MakeTextUppercase {Seguran\IeC {\c c}a da Informa\IeC {\c c}\IeC {\~a}o}}{17}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Amea\IeC {\c c}a Organizacional}}{18}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Amea\IeC {\c c}a Sist\IeC {\^e}mica}}{18}
\contentsline {chapter}{\numberline {3}\MakeTextUppercase {Trabalhos Relacionados}}{19}
\contentsline {section}{\numberline {3.1}\MakeTextUppercase {Medware Sistemas M\IeC {\'e}dicos Ltda}}{19}
\contentsline {section}{\numberline {3.2}\MakeTextUppercase {BloodSave}}{20}
\contentsline {section}{\numberline {3.3}\MakeTextUppercase {eClinicalWorks}}{20}
\contentsline {section}{\numberline {3.4}\MakeTextUppercase {Compara\IeC {\c c}\IeC {\~a}o de sistema}}{21}
\contentsline {paragraph}{\MakeTextUppercase { }}{21}
\contentsline {chapter}{\numberline {4}\MakeTextUppercase {Descri\IeC {\c c}\IeC {\~a}o do Software Florence}}{23}
\contentsline {section}{\numberline {4.1}\MakeTextUppercase {Nova Organiza\IeC {\c c}\IeC {\~a}o dos Processos}}{23}
\contentsline {section}{\numberline {4.2}\MakeTextUppercase {Objetivo}}{24}
\contentsline {subsection}{\numberline {4.2.1}\MakeTextUppercase {Objetivo Geral}}{24}
\contentsline {subsection}{\numberline {4.2.2}\MakeTextUppercase {Objetivo Espec\IeC {\'\i }fico}}{24}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Redu\IeC {\c c}\IeC {\~a}o da lat\IeC {\^e}ncia do processo}}{24}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Aumento na consist\IeC {\^e}ncia das informa\IeC {\c c}\IeC {\~o}es}}{24}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Redu\IeC {\c c}\IeC {\~a}o de gastos com comunica\IeC {\c c}\IeC {\~a}o}}{25}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Agilidade e portabilidade agregada ao processo}}{25}
\contentsline {section}{\numberline {4.3}\MakeTextUppercase {Proposta de Arquitetura}}{25}
\contentsline {section}{\numberline {4.4}\MakeTextUppercase {Modelo de Implanta\IeC {\c c}\IeC {\~a}o}}{25}
\contentsline {section}{\numberline {4.5}\MakeTextUppercase {Plataforma Mobile}}{26}
\contentsline {chapter}{\numberline {5}\MakeTextUppercase {Modelagem do Software}}{27}
\contentsline {section}{\numberline {5.1}\MakeTextUppercase {Requisitos Funcionais}}{27}
\contentsline {section}{\numberline {5.2}\MakeTextUppercase {Requisitos n\IeC {\~a}o Funcionais}}{28}
\contentsline {section}{\numberline {5.3}\MakeTextUppercase {Atores do Sistema}}{28}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Usu\IeC {\'a}rio}}{29}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } OPO}}{29}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } CIHDOTT}}{29}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Hospital}}{29}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Administrador}}{29}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Central}}{29}
\contentsline {section}{\numberline {5.4}\MakeTextUppercase {Casos de Uso do Sistema}}{29}
\contentsline {paragraph}{\MakeTextUppercase {}}{31}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } UC01 - Efetuar Login}}{31}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } UC02 - Inserir Novo Processo de Doa\IeC {\c c}\IeC {\~a}o}}{31}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } UC03 - Consultar Processos de Doa\IeC {\c c}\IeC {\~a}o}}{31}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } UC04 - Atualizar Processos de Doa\IeC {\c c}\IeC {\~a}o}}{32}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } UC05 - Notificar poss\IeC {\'\i }vel doador a Central}}{32}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } UC06 - Enviar e-mail}}{32}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } UC07 - Consultar gr\IeC {\'a}ficos}}{33}
\contentsline {section}{\numberline {5.5}\MakeTextUppercase {Diagrama Entidade Relacionamento}}{34}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Processo Doa\IeC {\c c}\IeC {\~a}o}}{35}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Exame Complementar}}{35}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Doen\IeC {\c c}a Atual}}{36}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Infec\IeC {\c c}\IeC {\~a}o}}{36}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } DVA}}{36}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } \IeC {\'O}rg\IeC {\~a}o}}{37}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Informa\IeC {\c c}\IeC {\~a}o Cirurgia}}{37}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Cirurgia}}{37}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } HLA}}{37}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Doen\IeC {\c c}a Pr\IeC {\'e}via}}{38}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Subst\IeC {\^a}ncia Extra}}{38}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Aprova\IeC {\c c}\IeC {\~a}o}}{39}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Teste Cl\IeC {\'\i }nico}}{39}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Sorologia}}{40}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Situa\IeC {\c c}\IeC {\~a}o Cl\IeC {\'\i }nica}}{40}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Entrevista Familiar}}{40}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } \IeC {\'O}bito}}{41}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Comunica\IeC {\c c}\IeC {\~a}o Processo Doa\IeC {\c c}\IeC {\~a}o}}{41}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Usu\IeC {\'a}rio}}{41}
\contentsline {chapter}{\numberline {6}\MakeTextUppercase {Implementa\IeC {\c c}\IeC {\~a}o}}{42}
\contentsline {section}{\numberline {6.1}\MakeTextUppercase {Banco de dados}}{42}
\contentsline {section}{\numberline {6.2}\MakeTextUppercase {Desenvolvimento Back-End}}{42}
\contentsline {subsection}{\numberline {6.2.1}\MakeTextUppercase {Linguagem de Programa\IeC {\c c}\IeC {\~a}o}}{42}
\contentsline {subsection}{\numberline {6.2.2}\MakeTextUppercase {Modelo de Camadas}}{42}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Camada de Persist\IeC {\^e}ncia}}{43}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Camada de Aplica\IeC {\c c}\IeC {\~a}o}}{43}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Camada de Apresenta\IeC {\c c}\IeC {\~a}o}}{43}
\contentsline {subsection}{\numberline {6.2.3}\MakeTextUppercase {Frameworks}}{43}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Spring Boot}}{43}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Spring Data}}{43}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Swagger}}{43}
\contentsline {section}{\numberline {6.3}\MakeTextUppercase {Diagrama de Classe}}{44}
\contentsline {section}{\numberline {6.4}\MakeTextUppercase {Desenvolvimento Front-End}}{45}
\contentsline {subsection}{\numberline {6.4.1}\MakeTextUppercase {Organiza\IeC {\c c}\IeC {\~a}o de C\IeC {\'o}digo}}{45}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Modelos}}{45}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Servi\IeC {\c c}os}}{45}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Classes Auxiliares}}{45}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Componentes}}{46}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Extens\IeC {\~o}es}}{46}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Constantes}}{46}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Funcionalidades}}{46}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } CocoaPods}}{46}
\contentsline {subsection}{\numberline {6.4.2}\MakeTextUppercase {Arquitetura}}{46}
\contentsline {subsection}{\numberline {6.4.3}\MakeTextUppercase {Frameworks}}{47}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Alamofire}}{47}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } AlamofireObjectMapper}}{47}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } FSCalendar}}{47}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Whisper}}{47}
\contentsline {subsection}{\numberline {6.4.4}\MakeTextUppercase {Padr\IeC {\~a}o de Projeto}}{47}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Fachada}}{48}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Singleton}}{48}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Delega\IeC {\c c}\IeC {\~a}o}}{48}
\contentsline {section}{\numberline {6.5}\MakeTextUppercase {FLORENCE: Tela de Login}}{48}
\contentsline {section}{\numberline {6.6}\MakeTextUppercase {FLORENCE: Tela para Cria\IeC {\c c}\IeC {\~a}o de Processo}}{48}
\contentsline {section}{\numberline {6.7}\MakeTextUppercase {FLORENCE: Tela de Anexo}}{50}
\contentsline {section}{\numberline {6.8}\MakeTextUppercase {FLORENCE: Tela De Listagem dos Processos}}{50}
\contentsline {section}{\numberline {6.9}\MakeTextUppercase {FLORENCE: Tela de Configura\IeC {\c c}\IeC {\~a}o}}{50}
\contentsline {chapter}{\numberline {7}\MakeTextUppercase {Avalia\IeC {\c c}\IeC {\~a}o}}{52}
\contentsline {section}{\numberline {7.1}\MakeTextUppercase {Novo processo - 50 usu\IeC {\'a}rios - 1 requisi\IeC {\c c}\IeC {\~a}o}}{52}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Tempo de Resposta}}{52}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Vaz\IeC {\~a}o}}{53}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Uso de mem\IeC {\'o}ria}}{53}
\contentsline {section}{\numberline {7.2}\MakeTextUppercase {Novo processo - 50 usu\IeC {\'a}rios - 10 requisi\IeC {\c c}\IeC {\~o}es}}{54}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Tempo de Resposta}}{54}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Vaz\IeC {\~a}o}}{54}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Uso de mem\IeC {\'o}ria}}{55}
\contentsline {section}{\numberline {7.3}\MakeTextUppercase {Novo processo - 100 usu\IeC {\'a}rios - 10 requisi\IeC {\c c}\IeC {\~o}es}}{55}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Tempo de Resposta}}{55}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Vaz\IeC {\~a}o}}{56}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Uso de mem\IeC {\'o}ria}}{57}
\contentsline {chapter}{\numberline {8}\MakeTextUppercase {Conclus\IeC {\~a}o e Trabalhos Futuros}}{58}
\contentsline {section}{\numberline {8.1}\MakeTextUppercase {Conclus\IeC {\~a}o}}{58}
\contentsline {section}{\numberline {8.2}\MakeTextUppercase {Trabalhos Futuros}}{58}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Consultar Gr\IeC {\'a}ficos}}{58}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Servi\IeC {\c c}o de Notifica\IeC {\c c}\IeC {\~a}o}}{59}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Site Web}}{59}
\contentsline {subparagraph}{\MakeTextUppercase {\IeC {\textbullet } Seguran\IeC {\c c}a}}{59}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{60}
