This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PropEduardoOuriques-VicenteMiraber.aux
The style file: tcc-alpha-full.bst
Database file #1: reference.bib
Warning--empty journal in PLANBANCODEDADO
Warning--empty journal in SANGUE
Warning--empty journal in COMPUTACAOEMNUVEM
Warning--empty journal in EPRECISOEDUCAR
Warning--empty journal in CAMADASPERSISTENCIA
You've used 18 entries,
            1935 wiz_defined-function locations,
            547 strings with 5254 characters,
and the built_in function-call counts, 4489 in all, are:
= -- 437
> -- 132
< -- 18
+ -- 42
- -- 38
* -- 293
:= -- 878
add.period$ -- 37
call.type$ -- 18
change.case$ -- 108
chr.to.int$ -- 16
cite$ -- 23
duplicate$ -- 199
empty$ -- 304
format.name$ -- 58
if$ -- 824
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 7
newline$ -- 76
num.names$ -- 54
pop$ -- 92
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 218
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 5
while$ -- 36
width$ -- 0
write$ -- 184
(There were 5 warnings)
