\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {OPO}\nobreakspace  --\nobreakspace  Organiza\IeC {\c c}\IeC {\~a}o de Procura de \IeC {\'O}rg\IeC {\~a}os}{2}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {CIHDOTT}\nobreakspace  --\nobreakspace  Comiss\IeC {\~a}o Intra-Hospitalares de Doa\IeC {\c c}\IeC {\~a}o de \IeC {\'O}rg\IeC {\~a}os e Tecidos para Transplantes}{2}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {CRT}\nobreakspace  --\nobreakspace  Central Regional de Transplante}{2}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{5}}
\citation{PORTALDASAUDEOPO}
\citation{PORTALDASAUDEOPO}
\citation{EPRECISOEDUCAR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{9}}
\citation{HOSPITALSAOLUCAS}
\citation{HCI}
\citation{HCI}
\citation{PORTARIA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeTextUppercase  {Doa\IeC {\c c}\IeC {\~a}o de \IeC {\'O}rg\IeC {\~a}os no Brasil}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\MakeTextUppercase  {Organiza\IeC {\c c}\IeC {\~o}es}}{11}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Organiza\IeC {\c c}\IeC {\~a}o de Procura de \IeC {\'O}rg\IeC {\~a}os - OPO}}{11}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Comiss\IeC {\~a}o Intra-Hospitalar de Doa\IeC {\c c}\IeC {\~a}o de \IeC {\'O}rg\IeC {\~a}os e Tecidos - CIHDOTT}}{11}}
\citation{BVSMS}
\citation{SEST}
\citation{SCSCT}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Central Regional de Transplante}}{12}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {CNCDO}\nobreakspace  --\nobreakspace  Central de Notifica\IeC {\c c}\IeC {\~a}o, Capta\IeC {\c c}\IeC {\~a}o e Distribui\IeC {\c c}\IeC {\~a}o de \IeC {\'O}rg\IeC {\~a}os}{12}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Central Nacional de Transplante}}{12}}
\citation{SCSCT}
\citation{EPRECISOEDUCAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\MakeTextUppercase  {Processo de Capta\IeC {\c c}\IeC {\~a}o e Doa\IeC {\c c}\IeC {\~a}o de \IeC {\'O}rg\IeC {\~a}os ou Tecidos}}{13}}
\newlabel{tab:processo-captacao-doacao}{{2.1.2}{13}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Etapa 1 : Identifica\IeC {\c c}\IeC {\~a}o do Potencial Doador}}{13}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Etapa 2 : Sele\IeC {\c c}\IeC {\~a}o do Receptor}}{13}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Etapa 3 : Identifica\IeC {\c c}\IeC {\~a}o da Equipe Transplantadora}}{13}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Etapa 4 : Retirada dos \IeC {\'O}rg\IeC {\~a}os}}{14}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Etapa 5 : Libera\IeC {\c c}\IeC {\~a}o do Corpo}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\MakeTextUppercase  {Detalhamento da Atual Organiza\IeC {\c c}\IeC {\~a}o dos Processos}}{14}}
\newlabel{tab:detalhamento-atual}{{2.1.3}{14}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {2.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Atual Organiza\IeC {\c c}\IeC {\~a}o dos Processos}}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:processo-rudimentar}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\MakeTextUppercase  {An\IeC {\'a}lise do Processo Atual}}{15}}
\newlabel{tab:detalhamento-problema}{{2.1.4}{15}}
\citation{NIST}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeTextUppercase  {Computa\IeC {\c c}\IeC {\~a}o em Nuvem}}{16}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Servi\IeC {\c c}o Sob Demanda}}{16}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Acesso Amplo de Rede}}{16}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Agrupamento de Recursos}}{16}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Elasticidade R\IeC {\'a}pida}}{16}}
\citation{OQUEENUVEM}
\citation{COMPUTACAOEMNUVEM}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Servi\IeC {\c c}o Medido}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\MakeTextUppercase  {Modelos de Implanta\IeC {\c c}\IeC {\~a}o em nuvem}}{17}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Nuvem Privada}}{17}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Nuvem P\IeC {\'u}blica}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeTextUppercase  {Seguran\IeC {\c c}a da Informa\IeC {\c c}\IeC {\~a}o}}{17}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Amea\IeC {\c c}a Organizacional}}{18}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Amea\IeC {\c c}a Sist\IeC {\^e}mica}}{18}}
\citation{MEDWARE}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeTextUppercase  {Trabalhos Relacionados}}{19}}
\newlabel{tab:trabalhos-relacionados}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeTextUppercase  {Medware Sistemas M\IeC {\'e}dicos Ltda}}{19}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Tela Principal - \textit  {Medware Sistemas M\IeC {\'e}dicos Ltda}}}{19}}
\newlabel{fig:CalDoseX}{{3.1}{19}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Vis\IeC {\~a}o Geral}}{19}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Prontu\IeC {\'a}rio Eletr\IeC {\^o}nico}}{20}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Agenda de Contatos}}{20}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Evento}}{20}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {CFM}\nobreakspace  --\nobreakspace  Conselho Federal de Medicina}{20}}
\citation{SANGUE}
\citation{SANGUE}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeTextUppercase  {BloodSave}}{21}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.2\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Tela de Login - \textit  {BloodSave}}}{21}}
\newlabel{fig:bloodsave}{{3.2}{21}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Vis\IeC {\~a}o Geral}}{21}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Visualizar Relat\IeC {\'o}rios}}{21}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Gerenciar Estoque de Bolsas}}{21}}
\citation{ECLINICAL}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeTextUppercase  {eClinicalWorks}}{22}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.3\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Tela de Login - \textit  {eClinicalWorks}}}{22}}
\newlabel{fig:eclinicalworks}{{3.3}{22}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Vis\IeC {\~a}o Geral}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\MakeTextUppercase  {Avalia\IeC {\c c}\IeC {\~a}o dos Trabalhos Relacionados}}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o do Software Florence}}{23}}
\newlabel{tab:descricao-trabalho}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\MakeTextUppercase  {Nova Organiza\IeC {\c c}\IeC {\~a}o dos Processos}}{23}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {4.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Nova Organiza\IeC {\c c}\IeC {\~a}o dos Processos}}{23}}
\newlabel{fig:novo-processo}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\MakeTextUppercase  {Objetivo}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\MakeTextUppercase  {Objetivo Geral}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\MakeTextUppercase  {Objetivo Espec\IeC {\'\i }fico}}{24}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Redu\IeC {\c c}\IeC {\~a}o da lat\IeC {\^e}ncia do processo}}{24}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Aumento na consist\IeC {\^e}ncia das informa\IeC {\c c}\IeC {\~o}es}}{24}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Redu\IeC {\c c}\IeC {\~a}o de gastos com comunica\IeC {\c c}\IeC {\~a}o}}{25}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Agilidade e portabilidade agregada ao processo}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\MakeTextUppercase  {Proposta de Arquitetura}}{25}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {4.2\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Arquitetura do software}}{25}}
\newlabel{fig:cliente-servidor}{{4.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\MakeTextUppercase  {Modelo de Implanta\IeC {\c c}\IeC {\~a}o}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\MakeTextUppercase  {Plataforma Mobile}}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeTextUppercase  {Modelagem do Software}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\MakeTextUppercase  {Requisitos Funcionais}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\MakeTextUppercase  {Requisitos n\IeC {\~a}o Funcionais}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\MakeTextUppercase  {Atores do Sistema}}{28}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {5.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Atores do Sistema}}{28}}
\newlabel{fig:uc-atores}{{5.1}{28}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Usu\IeC {\'a}rio}}{29}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } OPO}}{29}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } CIHDOTT}}{29}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Hospital}}{29}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Administrador}}{29}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Central}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\MakeTextUppercase  {Casos de Uso do Sistema}}{29}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {5.2\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Diagrama de Caso de Uso}}{30}}
\newlabel{fig:uc-diagram}{{5.2}{30}}
\@writefile{toc}{\contentsline {paragraph}{\MakeTextUppercase  {}}{31}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } UC01 - Efetuar Login}}{31}}
\newlabel{tab:uc-login}{{5.4}{31}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces UC01 - Efetuar Login}}{31}}
\newlabel{table:uc01}{{5.1}{31}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } UC02 - Inserir Novo Processo de Doa\IeC {\c c}\IeC {\~a}o}}{31}}
\newlabel{tab:uc-inserir}{{5.4}{31}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.2\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces UC02 - Inserir Novo Processo de Doa\IeC {\c c}\IeC {\~a}o}}{31}}
\newlabel{table:uc02}{{5.2}{31}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } UC03 - Consultar Processos de Doa\IeC {\c c}\IeC {\~a}o}}{31}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.3\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces UC03 - Consultar Processos de Doa\IeC {\c c}\IeC {\~a}o}}{32}}
\newlabel{table:uc03}{{5.3}{32}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } UC04 - Atualizar Processos de Doa\IeC {\c c}\IeC {\~a}o}}{32}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.4\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces UC04 - Atualizar Processos de Doa\IeC {\c c}\IeC {\~a}o}}{32}}
\newlabel{table:uc04}{{5.4}{32}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } UC05 - Notificar poss\IeC {\'\i }vel doador a Central}}{32}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } UC06 - Enviar e-mail}}{32}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.5\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces UC05 - Notificar poss\IeC {\'\i }vel doador a Central}}{33}}
\newlabel{table:uc05}{{5.5}{33}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.6\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces UC06 - Enviar e-mail}}{33}}
\newlabel{table:uc06}{{5.6}{33}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } UC07 - Consultar gr\IeC {\'a}ficos}}{33}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.7\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces UC07 - Consultar gr\IeC {\'a}ficos}}{33}}
\newlabel{table:uc07}{{5.7}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\MakeTextUppercase  {Diagrama Entidade Relacionamento}}{34}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Processo Doa\IeC {\c c}\IeC {\~a}o}}{34}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.8\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Atributos - Processo Doa\IeC {\c c}\IeC {\~a}o}}{34}}
\newlabel{table:atr-processo}{{5.8}{34}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {5.3\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Diagrama Entidade Relacionamento}}{35}}
\newlabel{fig:erDiagram}{{5.3}{35}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Exame Complementar}}{36}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.9\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Atributos - Exame Complementar}}{36}}
\newlabel{table:atr-exame-complementar}{{5.9}{36}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Doen\IeC {\c c}a Atual}}{36}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.10\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Atributos - Doen\IeC {\c c}a Atual}}{36}}
\newlabel{table:atr-doenca-atual}{{5.10}{36}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Infec\IeC {\c c}\IeC {\~a}o}}{36}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.11\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Atributos - Infec\IeC {\c c}\IeC {\~a}o}}{36}}
\newlabel{table:atr-infeccao}{{5.11}{36}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } DVA}}{37}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.12\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Atributos - DVA}}{37}}
\newlabel{table:atr-dva}{{5.12}{37}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } \IeC {\'O}rg\IeC {\~a}o}}{37}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.13\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Atributos - \IeC {\'O}rg\IeC {\~a}o}}{37}}
\newlabel{table:atr-orgao}{{5.13}{37}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Informa\IeC {\c c}\IeC {\~a}o Cirurgia}}{37}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.14\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Atributos - Informa\IeC {\c c}\IeC {\~a}o Cirurgia}}{37}}
\newlabel{table:informacao-cirurgia}{{5.14}{37}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Cirurgia}}{37}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.15\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Atributos - Cirurgia}}{38}}
\newlabel{table:cirurgia}{{5.15}{38}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } HLA}}{38}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.16\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Atributos - HLA}}{38}}
\newlabel{table:atr-hla}{{5.16}{38}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Doen\IeC {\c c}a Pr\IeC {\'e}via}}{38}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.17\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Atributos - Doen\IeC {\c c}a Pr\IeC {\'e}via}}{38}}
\newlabel{table:doenca-previa}{{5.17}{38}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Subst\IeC {\^a}ncia Extra}}{38}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.18\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Atributos - Subst\IeC {\^a}ncia Extra}}{38}}
\newlabel{table:substancia-extra}{{5.18}{38}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Aprova\IeC {\c c}\IeC {\~a}o}}{39}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.19\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Atributos - Aprova\IeC {\c c}\IeC {\~a}o}}{39}}
\newlabel{table:atr-aprovacao}{{5.19}{39}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Teste Cl\IeC {\'\i }nico}}{39}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.20\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Atributos - Teste Cl\IeC {\'\i }nico}}{39}}
\newlabel{table:atr-teste-clinico}{{5.20}{39}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Sorologia}}{40}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.21\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Atributos - Sorologia}}{40}}
\newlabel{table:atr-sorologia}{{5.21}{40}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Situa\IeC {\c c}\IeC {\~a}o Cl\IeC {\'\i }nica}}{40}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.22\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Atributos - Situa\IeC {\c c}\IeC {\~a}o Cl\IeC {\'\i }nica}}{40}}
\newlabel{table:atr-situacao-clinica}{{5.22}{40}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Entrevista Familiar}}{40}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.23\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Atributos - Entrevista Familiar}}{40}}
\newlabel{table:atr-entrevista-familiar}{{5.23}{40}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } \IeC {\'O}bito}}{41}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.24\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Atributos - \IeC {\'O}bito}}{41}}
\newlabel{table:atr-obito}{{5.24}{41}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Comunica\IeC {\c c}\IeC {\~a}o Processo Doa\IeC {\c c}\IeC {\~a}o}}{41}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.25\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Atributos - Comunica\IeC {\c c}\IeC {\~a}o Processo Doa\IeC {\c c}\IeC {\~a}o}}{41}}
\newlabel{table:atr-comunicacao-processo-doacao}{{5.25}{41}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Usu\IeC {\'a}rio}}{41}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {5.26\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Atributos - Usu\IeC {\'a}rio}}{41}}
\newlabel{table:atr-usuario}{{5.26}{41}}
\citation{MYSQLV}
\citation{PLANBANCODEDADO}
\citation{CAMADASPERSISTENCIA}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeTextUppercase  {Implementa\IeC {\c c}\IeC {\~a}o}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\MakeTextUppercase  {Banco de dados}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\MakeTextUppercase  {Desenvolvimento Back-End}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\MakeTextUppercase  {Linguagem de Programa\IeC {\c c}\IeC {\~a}o}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\MakeTextUppercase  {Modelo de Camadas}}{42}}
\citation{CAMADAAPLICACAO}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Camada de Persist\IeC {\^e}ncia}}{43}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Camada de Aplica\IeC {\c c}\IeC {\~a}o}}{43}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Camada de Apresenta\IeC {\c c}\IeC {\~a}o}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\MakeTextUppercase  {Frameworks}}{43}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Spring Boot}}{43}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Spring Data}}{43}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Swagger}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\MakeTextUppercase  {Diagrama de Classe}}{45}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {6.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Diagrama de Classe}}{45}}
\newlabel{fig:erDiagram}{{6.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\MakeTextUppercase  {Desenvolvimento Front-End}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\MakeTextUppercase  {Organiza\IeC {\c c}\IeC {\~a}o de C\IeC {\'o}digo}}{46}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Modelos}}{46}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Servi\IeC {\c c}os}}{46}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Classes Auxiliares}}{46}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Componentes}}{47}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Extens\IeC {\~o}es}}{47}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Constantes}}{47}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Funcionalidades}}{47}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } CocoaPods}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\MakeTextUppercase  {Arquitetura}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\MakeTextUppercase  {Frameworks}}{48}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Alamofire}}{48}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } AlamofireObjectMapper}}{48}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } FSCalendar}}{48}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Whisper}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}\MakeTextUppercase  {Padr\IeC {\~a}o de Projeto}}{48}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Fachada}}{49}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Singleton}}{49}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Delega\IeC {\c c}\IeC {\~a}o}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\MakeTextUppercase  {Prot\IeC {\'o}tipo das Telas}}{50}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {6.2\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Florence: Tela de login de usu\IeC {\'a}rio}}{50}}
\newlabel{fig:login}{{6.2}{50}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {6.3\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Fluxo de inser\IeC {\c c}\IeC {\~a}o de um novo prontu\IeC {\'a}rio}}{51}}
\newlabel{prontuarios}{{6.3}{51}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {6.4\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Florence: Tela com menu}}{51}}
\newlabel{fig:menu}{{6.4}{51}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {6.5\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Fluxo de inser\IeC {\c c}\IeC {\~a}o de um novo teste cl\IeC {\'\i }nico}}{52}}
\newlabel{fig:inserir}{{6.5}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\MakeTextUppercase  {Avalia\IeC {\c c}\IeC {\~a}o}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\MakeTextUppercase  {Novo processo - 50 usu\IeC {\'a}rios - 1 requisi\IeC {\c c}\IeC {\~a}o}}{53}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Tempo de Resposta}}{53}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {7.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Tempo de Resposta - 50 usu\IeC {\'a}rios - 1 requisi\IeC {\c c}\IeC {\~a}o}}{53}}
\newlabel{fig:tempo-reposta-50-1}{{7.1}{53}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Vaz\IeC {\~a}o}}{54}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {7.2\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Vaz\IeC {\~a}o - 50 usu\IeC {\'a}rios - 1 requisi\IeC {\c c}\IeC {\~a}o}}{54}}
\newlabel{fig:throughput-50-1}{{7.2}{54}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Uso de mem\IeC {\'o}ria}}{54}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {7.3\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Uso de mem\IeC {\'o}ria - 50 usu\IeC {\'a}rios - 1 requisi\IeC {\c c}\IeC {\~a}o}}{54}}
\newlabel{fig:uso-de-memoria-50-1}{{7.3}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\MakeTextUppercase  {Novo processo - 50 usu\IeC {\'a}rios - 10 requisi\IeC {\c c}\IeC {\~o}es}}{55}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Tempo de Resposta}}{55}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {7.4\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Tempo de Resposta - 50 usu\IeC {\'a}rios - 10 requisi\IeC {\c c}\IeC {\~o}es}}{55}}
\newlabel{fig:tempo-reposta-50-10}{{7.4}{55}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Vaz\IeC {\~a}o}}{55}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {7.5\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Vaz\IeC {\~a}o - 50 usu\IeC {\'a}rios - 10 requisi\IeC {\c c}\IeC {\~o}es}}{55}}
\newlabel{fig:throughput-50-10}{{7.5}{55}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Uso de mem\IeC {\'o}ria}}{56}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {7.6\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Uso de mem\IeC {\'o}ria - 50 usu\IeC {\'a}rios - 10 requisi\IeC {\c c}\IeC {\~o}es}}{56}}
\newlabel{fig:uso-de-memoria-50-10}{{7.6}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\MakeTextUppercase  {Novo processo - 100 usu\IeC {\'a}rios - 10 requisi\IeC {\c c}\IeC {\~o}es}}{56}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Tempo de Resposta}}{56}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {7.7\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Tempo de Resposta - 100 usu\IeC {\'a}rios - 10 requisi\IeC {\c c}\IeC {\~o}es}}{56}}
\newlabel{fig:tempo-reposta-100-10}{{7.7}{56}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Vaz\IeC {\~a}o}}{57}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {7.8\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Vaz\IeC {\~a}o - 100 usu\IeC {\'a}rios - 10 requisi\IeC {\c c}\IeC {\~o}es}}{57}}
\newlabel{fig:throughput-100-10}{{7.8}{57}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Uso de mem\IeC {\'o}ria}}{58}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {7.9\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Uso de mem\IeC {\'o}ria - 100 usu\IeC {\'a}rios - 10 requisi\IeC {\c c}\IeC {\~o}es}}{58}}
\newlabel{fig:uso-de-memoria-100-10}{{7.9}{58}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {RAM}\nobreakspace  --\nobreakspace  Random-access memory}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\MakeTextUppercase  {Avalia\IeC {\c c}\IeC {\~a}o Geral}}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\MakeTextUppercase  {Conclus\IeC {\~a}o e Trabalhos Futuros}}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\MakeTextUppercase  {Trabalhos Futuros}}{59}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Consultar Gr\IeC {\'a}ficos}}{59}}
\bibstyle{tcc-alpha-full}
\bibdata{reference}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Servi\IeC {\c c}o de Notifica\IeC {\c c}\IeC {\~a}o}}{60}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Site Web}}{60}}
\@writefile{toc}{\contentsline {subparagraph}{\MakeTextUppercase  {\IeC {\textbullet } Seguran\IeC {\c c}a}}{60}}
\bibcite{MYSQLV}{abcarticulso 2017}
\bibcite{PLANBANCODEDADO}{Benthin 2016}
\bibcite{CAMADAAPLICACAO}{Bertoleti 2017}
\bibcite{PORTARIA}{da~Sa\IeC {\'u}de 2009a}
\bibcite{BVSMS}{da~Sa\IeC {\'u}de 2009b}
\bibcite{PORTALDASAUDEOPO}{da~Sa\IeC {\'u}de 2017a}
\bibcite{SCSCT}{da~Sa\IeC {\'u}de 2016}
\bibcite{SEST}{da~Sa\IeC {\'u}de 2017b}
\bibcite{HCI}{de~Caridade~de Iju\IeC {\'\i } 2016}
\bibcite{SANGUE}{e~Fl\IeC {\'a}vio~Bordignon 2016}
\bibcite{ECLINICAL}{EClinicalWorks 2017}
\bibcite{COMPUTACAOEMNUVEM}{Helder Pereira~Borges 2016}
\bibcite{MEDWARE}{Ltda 2017}
\bibcite{HOSPITALSAOLUCAS}{Lucas 2017}
\bibcite{EPRECISOEDUCAR}{Morais 2012}
\bibcite{OQUEENUVEM}{Moreira 2015}
\bibcite{NIST}{of~Standards and Technology 2016}
\bibcite{CAMADASPERSISTENCIA}{Santos 2008}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{61}}
