\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\contentsline {table}{Tabela\nobreakspace \numberline {3.1\hfil \nobreakspace --\nobreakspace }{\ignorespaces Tabela Comparativa de Sistemas}}{21}
\contentsline {table}{Tabela\nobreakspace \numberline {5.1\hfil \nobreakspace --\nobreakspace }{\ignorespaces UC01 - Efetuar Login}}{31}
\contentsline {table}{Tabela\nobreakspace \numberline {5.2\hfil \nobreakspace --\nobreakspace }{\ignorespaces UC02 - Inserir Novo Processo de Doa\IeC {\c c}\IeC {\~a}o}}{31}
\contentsline {table}{Tabela\nobreakspace \numberline {5.3\hfil \nobreakspace --\nobreakspace }{\ignorespaces UC03 - Consultar Processos de Doa\IeC {\c c}\IeC {\~a}o}}{32}
\contentsline {table}{Tabela\nobreakspace \numberline {5.4\hfil \nobreakspace --\nobreakspace }{\ignorespaces UC04 - Atualizar Processos de Doa\IeC {\c c}\IeC {\~a}o}}{32}
\contentsline {table}{Tabela\nobreakspace \numberline {5.5\hfil \nobreakspace --\nobreakspace }{\ignorespaces UC05 - Notificar poss\IeC {\'\i }vel doador a Central}}{33}
\contentsline {table}{Tabela\nobreakspace \numberline {5.6\hfil \nobreakspace --\nobreakspace }{\ignorespaces UC06 - Enviar e-mail}}{33}
\contentsline {table}{Tabela\nobreakspace \numberline {5.7\hfil \nobreakspace --\nobreakspace }{\ignorespaces UC07 - Consultar gr\IeC {\'a}ficos}}{33}
\contentsline {table}{Tabela\nobreakspace \numberline {5.8\hfil \nobreakspace --\nobreakspace }{\ignorespaces Atributos - Processo Doa\IeC {\c c}\IeC {\~a}o}}{35}
\contentsline {table}{Tabela\nobreakspace \numberline {5.9\hfil \nobreakspace --\nobreakspace }{\ignorespaces Atributos - Exame Complementar}}{35}
\contentsline {table}{Tabela\nobreakspace \numberline {5.10\hfil \nobreakspace --\nobreakspace }{\ignorespaces Atributos - Doen\IeC {\c c}a Atual}}{36}
\contentsline {table}{Tabela\nobreakspace \numberline {5.11\hfil \nobreakspace --\nobreakspace }{\ignorespaces Atributos - Infec\IeC {\c c}\IeC {\~a}o}}{36}
\contentsline {table}{Tabela\nobreakspace \numberline {5.12\hfil \nobreakspace --\nobreakspace }{\ignorespaces Atributos - DVA}}{36}
\contentsline {table}{Tabela\nobreakspace \numberline {5.13\hfil \nobreakspace --\nobreakspace }{\ignorespaces Atributos - \IeC {\'O}rg\IeC {\~a}o}}{37}
\contentsline {table}{Tabela\nobreakspace \numberline {5.14\hfil \nobreakspace --\nobreakspace }{\ignorespaces Atributos - Informa\IeC {\c c}\IeC {\~a}o Cirurgia}}{37}
\contentsline {table}{Tabela\nobreakspace \numberline {5.15\hfil \nobreakspace --\nobreakspace }{\ignorespaces Atributos - Cirurgia}}{37}
\contentsline {table}{Tabela\nobreakspace \numberline {5.16\hfil \nobreakspace --\nobreakspace }{\ignorespaces Atributos - HLA}}{38}
\contentsline {table}{Tabela\nobreakspace \numberline {5.17\hfil \nobreakspace --\nobreakspace }{\ignorespaces Atributos - Doen\IeC {\c c}a Pr\IeC {\'e}via}}{38}
\contentsline {table}{Tabela\nobreakspace \numberline {5.18\hfil \nobreakspace --\nobreakspace }{\ignorespaces Atributos - Subst\IeC {\^a}ncia Extra}}{38}
\contentsline {table}{Tabela\nobreakspace \numberline {5.19\hfil \nobreakspace --\nobreakspace }{\ignorespaces Atributos - Aprova\IeC {\c c}\IeC {\~a}o}}{39}
\contentsline {table}{Tabela\nobreakspace \numberline {5.20\hfil \nobreakspace --\nobreakspace }{\ignorespaces Atributos - Teste Cl\IeC {\'\i }nico}}{39}
