\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\contentsline {table}{Tabela\nobreakspace \numberline {3.1\hfil \nobreakspace --\nobreakspace }{\ignorespaces Tabela Comparativa de Sistemas}}{21}
\contentsline {table}{Tabela\nobreakspace \numberline {5.1\hfil \nobreakspace --\nobreakspace }{\ignorespaces UC01 - Efetuar Login}}{31}
\contentsline {table}{Tabela\nobreakspace \numberline {5.2\hfil \nobreakspace --\nobreakspace }{\ignorespaces UC02 - Inserir Novo Processo de Doa\IeC {\c c}\IeC {\~a}o}}{31}
\contentsline {table}{Tabela\nobreakspace \numberline {5.3\hfil \nobreakspace --\nobreakspace }{\ignorespaces UC03 - Consultar Processos de Doa\IeC {\c c}\IeC {\~a}o}}{32}
\contentsline {table}{Tabela\nobreakspace \numberline {5.4\hfil \nobreakspace --\nobreakspace }{\ignorespaces UC04 - Atualizar Processos de Doa\IeC {\c c}\IeC {\~a}o}}{32}
\contentsline {table}{Tabela\nobreakspace \numberline {5.5\hfil \nobreakspace --\nobreakspace }{\ignorespaces UC05 - Notificar poss\IeC {\'\i }vel doador a Central}}{33}
\contentsline {table}{Tabela\nobreakspace \numberline {5.6\hfil \nobreakspace --\nobreakspace }{\ignorespaces UC06 - Enviar e-mail}}{33}
\contentsline {table}{Tabela\nobreakspace \numberline {5.7\hfil \nobreakspace --\nobreakspace }{\ignorespaces UC07 - Consultar gr\IeC {\'a}ficos}}{33}
